# Setting two prefix: 'Ctrl+b' to 'Alt+b'
set-option -g prefix M-b
set-option -g prefix2 C-b

# Enable mouse mode
set -g mouse on

#Disable exit-empty
set -s exit-empty off

# Improve color
# set -g default-terminal 'screen-256color'

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Enable copy-paste between system-clipboard & tmux-clipboard
# Install dependency: sudo apt install xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Increase history(default 2000)
set-option -g history-limit 5000

# Renumber window if one is closed
set -g renumber-windows on

# Keeping Current Path on new window
bind c new-window -c "#{pane_current_path}"

# Resize panel
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Enable vi-copy mode
setw -g mode-keys vi
# begin selection (highlight) by pressing v while in copy mode
bind -T copy-mode-vi v send -X begin-selection
# yank the text with y
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# paste from the tmux buffer using Prefix + P
bind P paste-buffer
# lets you copy the text that you highlight with the mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
